+----------------------------------------------------------------+
¦     ?? DIAGNÓSTICO COMPLETO - CENTRO DIAGNÓSTICO MI ESPERANZA ¦
+----------------------------------------------------------------+

Fecha: Tue Feb 17 05:06:36 AM GMT 2026
Servidor: instance-20260214-0355
IP: 10.0.0.20

----------------------------------------------------------------
1??  SISTEMA OPERATIVO Y RECURSOS
----------------------------------------------------------------
OS: Oracle Linux Server 9.7
Kernel: 6.12.0-107.59.3.4.el9uek.x86_64
Uptime: up 23 hours, 40 minutes
CPU Usage: 5.1%
[0;32m? CPU usage normal (5.1%)[0m
Memoria: 4.7Gi / 15Gi (31%)
[0;32m? Memoria disponible suficiente[0m
Disco /: 28G / 30G (94%)
[1;33m??  Espacio en disco bajo (94%)[0m

----------------------------------------------------------------
2??  POSTGRESQL - BASE DE DATOS
----------------------------------------------------------------
[0;32m? Servicio PostgreSQL activo[0m
[0;32m? Puerto 5432 escuchando[0m
[0;32m? Conexión a base de datos exitosa[0m

?? Datos en tablas:
   Pacientes: 8
[0;32m? 8 pacientes registrados[0m
   Órdenes: 19
[0;32m? 19 órdenes registradas[0m
   Estudios: 95
[0;32m? 95 estudios en catálogo[0m
   Usuarios: 3
[0;32m? 3 usuarios registrados[0m
   Resultados: 28
   Facturas: 6

----------------------------------------------------------------
3??  BACKEND - API PYTHON/FLASK
----------------------------------------------------------------
[0;32m? Servicio centro-backend activo[0m
   PID: 320055
[0;32m? Puerto 5000 escuchando[0m
[0;32m? Archivo run.py existe[0m
[0;32m? Archivo .env existe[0m
[0;32m? Virtual environment existe[0m

?? Probando endpoint de login...
[0;32m? Login endpoint funciona (HTTP 200)[0m
[0;32m? Token JWT generado correctamente[0m
   Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6Z...

?? Probando endpoints protegidos:
[0;32m? GET /api/dashboard/stats (HTTP 200)[0m
[0;32m? GET /api/citas/hoy (HTTP 200)[0m
[0;32m? GET /api/pacientes/ (HTTP 200)[0m
[0;32m? GET /api/estudios/ (HTTP 200)[0m
[0;32m? GET /api/resultados/ (HTTP 200)[0m
[0;32m? GET /api/radiografias/ (HTTP 200)[0m
[0;32m? GET /api/sonografias/ (HTTP 200)[0m
[0;32m? GET /api/whatsapp/historial (HTTP 200)[0m

?? Rutas registradas en backend:
   Total de blueprints: 21
[0;32m? 21 rutas registradas[0m

----------------------------------------------------------------
4??  FRONTEND - REACT
----------------------------------------------------------------
[0;32m? Puerto 3000 escuchando[0m
[0;32m? Proceso react-scripts corriendo[0m
   PID: 324574
[0;32m? Frontend responde (HTTP 200)[0m

?? Archivos del frontend:
[0;32m? package.json existe[0m
[0;32m? App.js existe[0m
[0;32m? Login.js existe[0m
[0;32m? Dashboard.js existe[0m
[0;32m? api.js existe[0m
   API URL configurada: API_URL = '/api'
[0;32m? API URL configurada correctamente[0m
[0;32m? node_modules instalado (881 paquetes)[0m

----------------------------------------------------------------
5??  NGINX - PROXY REVERSO
----------------------------------------------------------------
[0;32m? Servicio NGINX activo[0m
[0;32m? Puerto 80 escuchando[0m
[0;32m? Archivo de configuración existe[0m
   Proxy frontend al puerto: 3000
[0;32m? Proxy configurado al puerto correcto[0m
[0;32m? Configuración NGINX válida[0m
[0;32m? NGINX proxy frontend (HTTP 200)[0m
[0;32m? NGINX proxy API (HTTP 401)[0m

----------------------------------------------------------------
6??  ACCESO EXTERNO
----------------------------------------------------------------
[0;32m? Firewalld activo[0m
[0;32m? Puerto 80 abierto en firewall[0m
[0;32m? Acceso por IP pública funciona (HTTP 200)[0m

----------------------------------------------------------------
7??  SEGURIDAD Y CONFIGURACIÓN
----------------------------------------------------------------
SELinux: Enforcing
[0;32m? SELinux activo[0m
[0;32m? JWT_SECRET_KEY configurado[0m
[0;32m? DATABASE_URL configurado[0m

----------------------------------------------------------------
8??  LOGS Y MONITOREO
----------------------------------------------------------------
[0;32m? Logs de backend accesibles[0m
[1;33m??  0
0 errores en últimos 10 minutos[0m
[0;32m? Log del frontend existe[0m
   Tamaño del log: 8.0K
[0;32m? Logs de NGINX accesibles[0m
[1;33m??  27 errores en log de NGINX[0m

----------------------------------------------------------------
?? RESUMEN FINAL
----------------------------------------------------------------

Total de verificaciones: 54
[0;32m? Pasadas: 51[0m
[1;33m??  Advertencias: 3[0m
[0;31m? Fallidas: 0[0m

Nivel de salud del sistema: 94%
[0;32m?? Sistema en excelente estado[0m

----------------------------------------------------------------
?? INFORMACIÓN DE ACCESO
----------------------------------------------------------------

URL Principal: http://192.9.135.84

Credenciales de prueba:
  Email: admin@miesperanza.com
  Password: Admin123!

Puertos:
  - Frontend: 3000
  - Backend: 5000
  - NGINX: 80
  - PostgreSQL: 5432

----------------------------------------------------------------
